[options]
admin_passwd = $pbkdf2-sha512$600000$gZASgjDG.P9fay3FOCfE2A$lTfHOawPA7Np7JsbgE/G1kWRLoGJf2v8pNipfFosHS.45aR7YYqDCA6Y8W4mDcR93/tB/TFAgX2SOFFv/wl9/A

; Include mounted custom addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Database connection (password is provided via Docker env/secret)
db_host = db
db_port = 5432
db_user = odoo

; Recommended when running behind a reverse proxy like nginx
proxy_mode = True

